# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.20
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.14.22

    fabric_version=0.87.0+1.20.1

# Mod Properties
    mod_version=0.1.0
    maven_group=io.wispforest
    archives_base_name=out-the-door

# Dependencies
    # https://maven.terraformersmc.com/releases/dev/emi/trinkets
    trinkets_version=3.7.1

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=12.0.645

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=7.2.1

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.11.1+1.20