# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.19.3
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.13

    fabric_version=0.73.0+1.19.3

# Mod Properties
    mod_version=0.1.0
    maven_group=io.wispforest
    archives_base_name=out-the-door

# Dependencies
    # https://www.curseforge.com/minecraft/mc-mods/trinkets/files
    trinkets_version=3.5.0

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=10.0.578

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=5.0.2

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.10.1+1.19.3