# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.20.3
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.6

    fabric_version=0.95.0+1.20.4

# Mod Properties
    mod_version=0.1.0
    maven_group=io.wispforest
    archives_base_name=out-the-door

# Dependencies
    # https://maven.terraformersmc.com/releases/dev/emi/trinkets
    trinkets_version=3.8.0

    # https://github.com/Ladysnake/Cardinal-Components-API/releases/tag/5.4.0
    cca_version=5.4.0

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=14.0.688

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=9.0.0

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.12.3+1.20.3