# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.21
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    loader_version=0.16.3

    fabric_version=0.103.0+1.21.1

# Mod Properties
    mod_version=0.1.0
    maven_group=io.wispforest
    archives_base_name=out-the-door

# Dependencies
    # https://maven.terraformersmc.com/releases/dev/emi/trinkets
    trinkets_version=3.10.0

    # https://github.com/Ladysnake/Cardinal-Components-API/releases
    cca_version=6.1.1

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=16.0.754

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=11.0.2

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.12.12+1.21